Amsterdam Museums 64380
Amsterdam City_Walks 41419
Amsterdam Sightseeing 37198
Amsterdam Architecture 33933
Amsterdam Walking 32707
Amsterdam Culture 32543
Amsterdam Nightlife 31500
Amsterdam Shopping 25756
Amsterdam Nightlife 24234
Lisboa Food 33060
Lisboa City_Walks 32724
Lisboa Old_Town 31719
Lisboa Sightseeing 30543
Lisboa Friendly_People 26728
Lisboa Architecture 26207
Lisboa Culture 26070
Lisboa History 26009
Lisboa Monuments 25904
Paris Museums 84569
Paris Sightseeing 63457
Paris Culture 58852
Paris Monuments 55475
Paris Architecture 54666
Paris Shopping 47174
Paris History 47054
Paris Food 45947
Paris Art 42927
